{
	// Worker 基本信息
	"name": "cfwarden-work",
	"main": "build/index.js",
	"compatibility_date": "2025-09-19",
	// D1 数据库绑定（必须完整，否则会被认为是新建/覆盖）
	"d1_databases": [
		{
			"binding": "cfwarden-db",
			"database_id": "${D1_DATABASE_ID}"
			// database_name 可选，但建议写上以增强可读性
			// "database_name": "vault1"
		},
		{
			"binding": "cfwarden_db",
			"database_name": "cfwarden-db",
			"database_id": "3e47c70d-12f4-4a28-be38-fa5e8ca2a2be",
			"remote": true
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	// 构建配置（等价于 [build]）
	"build": {
		"command": "worker-build --release"
	}
}